{
  "expo": {
    "android": {
      "adaptiveIcon": {
        "backgroundColor": "#ffffff",
        "foregroundImage": "./assets/images/logo.png"
      },
      "edgeToEdgeEnabled": true,
      "package": "com.anonymous.mobile_app"
    },
    "experiments": {
      "typedRoutes": true
    },
    "icon": "./assets/images/logo.png",
    "ios": {
      "supportsTablet": true
    },
    "name": "mobile_app",
    "newArchEnabled": true,
    "orientation": "portrait",
    "plugins": [
      "expo-router",
      [
        "expo-splash-screen",
        {
          "backgroundColor": "#ffffff",
          "image": "./assets/images/logo.png",
          "imageWidth": 200,
          "resizeMode": "contain"
        }
      ]
    ],
    "scheme": "movies",
    "slug": "mobile_app",
    "userInterfaceStyle": "automatic",
    "version": "1.0.0",
    "web": {
      "bundler": "metro",
      "favicon": "./assets/images/logo.png",
      "output": "static"
    }
  }
}
